# Copyright (c) 2013 NetEase Youdao Inc. and other heX contributors.
# Portions Copyright (c) 2008-2013 Marshall A.Greenblatt. Use of this
# source code is governed by a BSD-style license that can be found in the
# LICENSE file.

{
  'includes': [
    'hex_req_paths.gypi',
  ],
  'variables': {
    'includes_common': [
      '../cef/include/cef_base.h',
      '../cef/include/cef_pack_resources.h',
      '../cef/include/cef_pack_strings.h',
      '../cef/include/cef_runnable.h',
      '../cef/include/cef_trace_event.h',
      '../cef/include/cef_version.h',
      '../cef/include/internal/cef_build.h',
      '../cef/include/internal/cef_export.h',
      '../cef/include/internal/cef_ptr.h',
      '../cef/include/internal/cef_string.h',
      '../cef/include/internal/cef_string_list.h',
      '../cef/include/internal/cef_string_map.h',
      '../cef/include/internal/cef_string_multimap.h',
      '../cef/include/internal/cef_string_types.h',
      '../cef/include/internal/cef_string_wrappers.h',
      '../cef/include/internal/cef_time.h',
      '../cef/include/internal/cef_tuple.h',
      '../cef/include/internal/cef_types.h',
      '../cef/include/internal/cef_types_wrappers.h',
      '<@(autogen_cpp_includes)',
      '<@(hex_autogen_cpp_includes)',
    ],
    'hex_includes_common': [
      '../hex/include/hex_types.h',
      '../hex/include/hex_types_wrappers.h',
    ],
    'includes_capi': [
      '../cef/include/capi/cef_base_capi.h',
      '<@(autogen_capi_includes)',
      '<@(hex_autogen_capi_includes)',
    ],
    'includes_wrapper': [
      '../cef/include/wrapper/cef_byte_read_handler.h',
      '../cef/include/wrapper/cef_stream_resource_handler.h',
      '../cef/include/wrapper/cef_xml_object.h',
      '../cef/include/wrapper/cef_zip_archive.h',
    ],
    'includes_win': [
      '../cef/include/internal/cef_types_win.h',
      '../cef/include/internal/cef_win.h',
    ],
    'includes_mac': [
      '../cef/include/cef_application_mac.h',
      '../cef/include/internal/cef_mac.h',
      '../cef/include/internal/cef_types_mac.h',
    ],
    'includes_linux': [
      '../cef/include/internal/cef_linux.h',
      '../cef/include/internal/cef_types_linux.h',
    ],
    'libcef_sources_common': [
      '../cef/libcef_dll/cef_logging.h',
      '../cef/libcef_dll/cpptoc/cpptoc.h',
      '../cef/libcef_dll/ctocpp/ctocpp.h',
      '../cef/libcef_dll/libcef_dll.cc',
      '../cef/libcef_dll/libcef_dll2.cc',
      '../cef/libcef_dll/resource.h',
      '../cef/libcef_dll/transfer_util.cpp',
      '../cef/libcef_dll/transfer_util.h',
      '<@(autogen_library_side)',
    ],
    'hex_libcef_sources_common': [
      '../hex/src/hex_dll.cc',
    ],
    'libcef_dll_wrapper_sources_common': [
      '../cef/libcef_dll/cef_logging.h',
      '../cef/libcef_dll/cpptoc/base_cpptoc.h',
      '../cef/libcef_dll/cpptoc/cpptoc.h',
      '../cef/libcef_dll/ctocpp/base_ctocpp.h',
      '../cef/libcef_dll/ctocpp/ctocpp.h',
      '../cef/libcef_dll/transfer_util.cpp',
      '../cef/libcef_dll/transfer_util.h',
      '../cef/libcef_dll/wrapper/cef_byte_read_handler.cc',
      '../cef/libcef_dll/wrapper/cef_stream_resource_handler.cc',
      '../cef/libcef_dll/wrapper/cef_xml_object.cc',
      '../cef/libcef_dll/wrapper/cef_zip_archive.cc',
      '../cef/libcef_dll/wrapper/libcef_dll_wrapper.cc',
      '../cef/libcef_dll/wrapper/libcef_dll_wrapper2.cc',
      '<@(autogen_client_side)',
    ],
    'hex_libcef_dll_wrapper_sources_common': [
      '../hex/src/hex_dll_wrapper.cc',
    ],
    'hexclient_bundle_resources_common': [
    ],
    'hexclient_sources_common': [
      '../hex/client/hexclient.cpp',
      '../hex/client/hexclient.h',
      '../hex/client/client_app.cpp',
      '../hex/client/client_app.h',
      '../hex/client/client_app_delegates.cpp',
      '../hex/client/client_handler.cpp',
      '../hex/client/client_handler.h',
      '../hex/client/client_renderer.cpp',
      '../hex/client/client_renderer.h',
      '../hex/client/client_switches.cpp',
      '../hex/client/client_switches.h',
      '../hex/client/resource_util.h',
      '../hex/client/string_util.cpp',
      '../hex/client/string_util.h',
      '../hex/client/res/manifest.json',
      '../hex/client/manifest_util.h',
      '../hex/client/manifest_util.cc',
      '../hex/client/util.h',
      '../hex/client/util.cc',
      '../hex/src/customized.h',
      '../hex/src/hex_shared.h',
      '../hex/src/hex_export.h',
      '../hex/src/customized.cc',
      '../hex/src/default_values.h',
      '../hex/src/hex_use_node.h',
      '../hex/client/client_app.cpp',
      '../hex/client/client_app.h',
      '../hex/client/client_app_delegates.cpp',
    ],
    'hexclient_sources_common_cef3': [
    ],
    'hexclient_sources_win': [
      '../hex/client/hexclient.exe.manifest',
      '../hex/client/hexclient.rc',
      '../hex/client/hexclient_win.cpp',
      '../hex/client/client_handler_win.cpp',
      '../hex/client/resource.h',
      '../hex/client/res/hex.ico',
      '../hex/client/resource_util_win.cpp',
      '../hex/client/manifest_util_win.cpp',
      '../hex/client/util_win.cpp',
      '../hex/src/customized_win.cpp',
      '../hex/src/hex_shared_win.h',
      '../hex/src/hex_switches_port.h',
      '../hex/src/hex_use_node_win.cc',
    ],
    'hexclient_sources_mac': [
      '../hex/client/hexclient_mac.mm',
      '../hex/client/client_handler_mac.mm',
      '../hex/client/resource_util_mac.mm',
    ],
    'hexclient_sources_mac_helper': [
      '../hex/client/client_app.cpp',
      '../hex/client/client_app.h',
      '../hex/client/client_app_delegates.cpp',
      '../hex/client/client_handler.cpp',
      '../hex/client/client_handler.h',
      '../hex/client/client_handler_mac.mm',
      '../hex/client/client_renderer.cpp',
      '../hex/client/client_renderer.h',
      '../hex/client/client_switches.cpp',
      '../hex/client/client_switches.h',
      '../hex/client/process_helper_mac.cpp',
      '../hex/client/resource_util_mac.mm',
      '../hex/client/resource_util_posix.cpp',
      '../hex/client/string_util.cpp',
      '../hex/client/string_util.h',
      '../hex/client/util.h',
    ],
    'hexclient_bundle_resources_mac': [
      '../hex/client/mac/hex.icns',
      '../hex/client/mac/English.lproj/InfoPlist.strings',
      '../hex/client/mac/English.lproj/MainMenu.xib',
      '../hex/client/mac/Info.plist',
      '../hex/client/res/logo.png',
      '../hex/client/res/logoball.png',
      '<@(hexclient_bundle_resources_common)',
    ],
    'hexclient_sources_linux': [
      '../hex/client/hexclient_gtk.cpp',
      '../hex/client/client_handler_gtk.cpp',
      '../hex/client/resource_util_linux.cpp',
    ],
    'hexclient_bundle_resources_linux': [
      '<@(hexclient_bundle_resources_common)',
    ],
  },
}
