<!DOCTYPE html>
<html>
<head>
<title>Child-process demo</title>
<style>
.light { background-color: #fff; background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #ffffff), color-stop(100%, #cecece)); border-color: #b7b7b7; text-shadow:#fff 0px 1px 1px; -webkit-box-shadow: rgba(255,255,255,0.867) 0 0 0.1em 1px inset; -webkit-background-clip: padding; }
.light, .light:visited { color: #222; }
.light:hover, .light:focus { background-color: #fff; background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #fcfcfc), color-stop(100%, #c6c6c6)); border-color: #afafaf; text-shadow: #fff 0px 1px 1px }
.light:hover, .light:hover:visited, .light:focus, .light:focus:visited { color: #222; }
.light:active { background-color: #fff; background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #cbcbcb), color-stop(40%, #d3d3d3), color-stop(85%, #d3d3d3), color-stop(100%, #e5e5e5)); border-color: #a7a7a7; text-shadow: #fff 0px -1px -1px; -webkit-box-shadow: #b7b7b7 0 0.08em 0.1em 1px inset; }
.light:active, .light:active:visited { color:#222; }
* { margin: 0; padding: 0; border: 0 none; font: 18px 'Trebuchet MS'; outline: 0 none; }
html, body { -webkit-user-select: none; height: 100%; min-width: 580px; min-height: 400px; }
.accelerator { text-decoration: underline; font-size: inherit; }
h1 { padding: 12px; font-size: 2em; color: #fff; background-color: #69c; }
h1 button { float: right; font-size: 1em; padding: 2px; width: 150px; }
form { padding: 12px; }
form ul { list-style-type: none; }
form ul li { padding: 12px; }
form label { float: left; clear: left; width: 25%; font-size: 1.5em; text-align: right; padding-right: 1em; box-sizing: border-box; }
.inputbox { padding: 5px; box-sizing: border-box; border: 2px solid black; width: 75%; }
#command { height: 2em; }
#command:focus { border-color: #7ad; }
#content { resize: none; height: 10em; }
#content:focus { border-color: #7ad; }
#result { width: 100%; box-sizing: border-box; padding: 12px; font-size: 1.5em; height: -webkit-calc(100% - 220px); display: block; resize: none; }
.error { color: red; }
</style>
</head>
<body>
<h1>
  Execute a command:
  <button id="doExec" class="light" accesskey="e"><span class="accelerator">E</span>xecute!</button>
</h1>
<form>
<ul>
  <li>
    <label for="command" accesskey="c"><span class="accelerator">C</span>ommand:</label>
    <input type="text" id="command" name="command" class="inputbox" />
  </li>
</ul>
</form>
<h1>
  Result:
</h1>
<textarea id="result" name="result" readonly="readonly"></textarea>
<script>
var cp = require('child_process');
var $ = function() { return document.querySelector.apply(document, arguments); }
$('#doExec').addEventListener('click', function() {
  var command = $('#command').value.split(/\s/g);
  var spawn = cp.spawn(command[0], command.splice(1));
  spawn.stdout.on('data', function(data) {
    $('#result').classList.remove('error');
    $('#result').value = data;
  });
  spawn.stderr.on('data', function(data) {
    $('#result').classList.add('error');
    $('#result').value = data;
  });
}, false);
</script>
</body>
</html>