<!DOCTYPE html>
<html>
<head>
<title>File system demo</title>
<style>
.light { background-color: #fff; background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #ffffff), color-stop(100%, #cecece)); border-color: #b7b7b7; text-shadow:#fff 0px 1px 1px; -webkit-box-shadow: rgba(255,255,255,0.867) 0 0 0.1em 1px inset; -webkit-background-clip: padding; }
.light, .light:visited { color: #222; }
.light:hover, .light:focus { background-color: #fff; background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #fcfcfc), color-stop(100%, #c6c6c6)); border-color: #afafaf; text-shadow: #fff 0px 1px 1px }
.light:hover, .light:hover:visited, .light:focus, .light:focus:visited { color: #222; }
.light:active { background-color: #fff; background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #cbcbcb), color-stop(40%, #d3d3d3), color-stop(85%, #d3d3d3), color-stop(100%, #e5e5e5)); border-color: #a7a7a7; text-shadow: #fff 0px -1px -1px; -webkit-box-shadow: #b7b7b7 0 0.08em 0.1em 1px inset; }
.light:active, .light:active:visited { color:#222; }
* { margin: 0; padding: 0; border: 0 none; font: 18px 'Trebuchet MS'; outline: 0 none; }
html, body { -webkit-user-select: none; height: 100%; min-width: 280px; min-height: 400px; cursor: default; }
.accelerator { text-decoration: underline; font-size: inherit; }
h1 { padding: 12px; font-size: 2em; color: #fff; background-color: #69c; }
h1 button { float: right; font-size: 1em; padding: 2px; width: 150px; }
form { padding: 12px; }
form ul { list-style-type: none; }
form ul li { padding: 12px; }
form label { float: left; clear: left; width: 25%; font-size: 1.5em; text-align: right; padding-right: 1em; box-sizing: border-box; }
.inputbox, nav { padding: 5px; box-sizing: border-box; border: 2px solid black; width: 75%; display: inline-block; }
nav { height: 60px; border: 0 none; overflow-x: auto; white-space: nowrap; line-height: 1; }
nav button { padding: 2px; border: 1px solid #666; }
#directory { height: 2em; }
#directory:focus { border-color: #7ad; }
#filelist { width: 100%; box-sizing: border-box; padding: 12px; height: -webkit-calc(100% - 304px); overflow: auto; }
#filelist * { font-size: 24px; }
.error { color: red; }
</style>
</head>
<body>
<h1>
  Type a directory:
  <button id="doList" class="light" accesskey="l"><span class="accelerator">L</span>ist!</button>
</h1>
<form>
<ul>
  <li>
    <label for="directory" accesskey="d"><span class="accelerator">D</span>irectory:</label>
    <input type="text" id="directory" name="directory" class="inputbox" />
  </li>
  <li>
    <label for="navs" accesskey="n"><span class="accelerator">N</span>avigator:</label>
    <nav id="navigator"></nav>
  </li>
</ul>
</form>
<h1>
  File list:
</h1>
<ul id="filelist"></ul>
<script>
function LoadNode(path) {
  if (!window.process) {
    throw new Error('Node is not initialized.');
    return;
  }
  if (window.process && window.require && window.nodeRequire) {
    return;
  }
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.open('GET', 'node.js', false);
  xmlhttp.send();
  window.eval(xmlhttp.responseText).call(window, window.process);
}
function GenNavigator(directory) {
  var path = directory.split(/\\/g);
  var nav = $('#navigator');
  nav.innerHTML = '';
  path.forEach(function(e, i, p) {
    var button = document.createElement('button');
    button.innerHTML = e;
    button.className = 'light';
    button.id = 'navs';
    button.dataset.path = p.slice(0, i + 1).join('\\');
    button.onclick = function() {
      $('#directory').value = button.dataset.path;
      GenNavigator($('#directory').value);
      DoList();
    }
    nav.appendChild(button);
    var whiteSpace = document.createTextNode(' ');
    nav.appendChild(whiteSpace);
  });
}
function DoList() {
  var dir = directory.value;
  if (!fs.existsSync(dir)) {
    fileList.innerHTML = 'The path - "' + dir + '" is not exist!';
    fileList.classList.add('error');
    return;
  }
  fs.readdir(dir, function(err, list) {
    if (err) {
      filelist.innerHTML = '<li>Read directory error.</li>'
    }
    filelist.classList.remove('error');
    filelist.innerHTML = '';
    if (!list || list.length <= 0) {
      filelist.innerHTML = '<li>The directory is empty.</li>';
    }
    list.forEach(function(e) {
      var filePath = path.join(dir, e);
      var li = document.createElement('li');
      try {
        var stat = fs.statSync(filePath);
        li.dataset.path = filePath;
        if (stat.isDirectory()) {
          li.innerHTML = '<a href="javascript: void 0;" onclick="directory.value=this.parentNode.dataset.path;GenNavigator(directory.value);DoList();">' + e + '</a>';
        } else if (stat.isFile()) {
          li.innerHTML = e;
        }
      } catch(ex) {
        li.innerHTML = '<span class="error">' + e + '</span>';
      }
      filelist.appendChild(li);
    });
  });
}
var $ = function() { return document.querySelector.apply(document, arguments); }
LoadNode('node.js');
var fs = require('fs');
var path = require('path');
var directory = $('#directory');
var fileList = $('#filelist');
directory.value = process.cwd();
GenNavigator(process.cwd());
DoList();
directory.addEventListener('input', function() {
  GenNavigator(directory.value);
}, false);
$('#doList').addEventListener('click', DoList, false);
</script>
</body>
</html>