<!DOCTYPE html>
<html>
<head>
<title>HTTP server demo</title>
<style>
.light { background-color: #fff; background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #ffffff), color-stop(100%, #cecece)); border-color: #b7b7b7; text-shadow:#fff 0px 1px 1px; -webkit-box-shadow: rgba(255,255,255,0.867) 0 0 0.1em 1px inset; -webkit-background-clip: padding; }
.light, .light:visited { color: #222; }
.light:hover, .light:focus { background-color: #fff; background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #fcfcfc), color-stop(100%, #c6c6c6)); border-color: #afafaf; text-shadow: #fff 0px 1px 1px }
.light:hover, .light:hover:visited, .light:focus, .light:focus:visited { color: #222; }
.light:active { background-color: #fff; background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #cbcbcb), color-stop(40%, #d3d3d3), color-stop(85%, #d3d3d3), color-stop(100%, #e5e5e5)); border-color: #a7a7a7; text-shadow: #fff 0px -1px -1px; -webkit-box-shadow: #b7b7b7 0 0.08em 0.1em 1px inset; }
.light:active, .light:active:visited { color:#222; }
* { margin: 0; padding: 0; border: 0 none; font: 18px 'Trebuchet MS'; outline: 0 none; }
html, body { -webkit-user-select: none; height: 100%; overflow: hidden; }
.accelerator { text-decoration: underline; font-size: inherit; }
h1 { padding: 12px; font-size: 2em; color: #fff; background-color: #69c; }
h1 button { float: right; font-size: 1em; padding: 2px; width: 150px; }
form { padding: 12px; }
form ul { list-style-type: none; }
form ul li { padding: 12px; }
form label { float: left; clear: left; width: 25%; font-size: 1.5em; text-align: right; padding-right: 1em; box-sizing: border-box; }
.inputbox { padding: 5px; box-sizing: border-box; border: 2px solid black; width: 75%; }
#port { height: 2em; }
#port:focus { border-color: #7ad; }
#content { resize: none; height: 100px; }
#content:focus { border-color: #7ad; }
#test { width: 100%; box-sizing: border-box; padding: 12px; height: -webkit-calc(100% - 349px); display: block; min-height: 50px; }
</style>
</head>
<body>
<h1>
  Create an HTTP server: <span class="conn">0</span>
  <button id="doCreate" class="light" accesskey="r">C<span class="accelerator">r</span>eate!</button>
</h1>
<form>
<ul>
  <li>
    <label for="port" accesskey="p"><span class="accelerator">P</span>ort:</label>
    <input type="text" id="port" name="port" class="inputbox" />
  </li>
  <li>
    <label for="content" accesskey="c"><span class="accelerator">C</span>ontent:</label>
    <textarea id="content" name="content" class="inputbox"></textarea>
  </li>
</ul>
</form>
<h1>
  Test server: <span class="url"></span>
  <button id="doTest" class="light" accesskey="t"><span class="accelerator">T</span>est!</button>
</h1>
<div>
<iframe id="test" name="test"></iframe>
</div>
<script>
var http = require('http');
var $ = function() { return document.querySelector.apply(document, arguments); }
$('#doCreate').addEventListener('click', function() {
  var port = $('#port').value | 0;
  if (port <= 0 || port > 65535) {
    return;
  }
  $('#port').value = port;
  var server = http.createServer(function (req, res) {
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.end($('#content').value);
  }).listen(port);
  setInterval(function() {
    $('span.conn').innerHTML = server.connections;
  }, 1000);
}, false);
$('#doTest').addEventListener('click', function() {
  $('span.url').innerHTML = $('#test').src = 'http://localhost:' + $('#port').value;
}, false);
</script>
</body>
</html>