<!DOCTYPE html>
<html>
<head>
<title>Hello heX!</title>
<style>
html { background-color: transparent; }
* {
  -webkit-transition: all 0.5s;
}
body {
  margin: 0;
}
body * {
  font-family: 'Arial';
}
body > h1 {
  -webkit-user-select: none;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(60%,rgba(0,102,204,1)), color-stop(100%,rgba(255,255,255,0)));
  color: rgb(102,204,255);
  cursor: default;
  left: 0;
  line-height: 1;
  margin: 0 1em 0 0;
  padding: 0.5em 0.5em 1em;
  position: fixed;
  top: 0;
  vertical-align: top;
  width: 100%;
}
body > h1.deactive {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(60%,rgba(0,0,0,1)), color-stop(100%,rgba(255,255,255,0)));
  color: white;
}
body > h1 > span {
  font-size: 0.5em;
}
body > h1 > button {
  float: right;
  font-size: 0.8em;
  margin-right: 1em;
}
body > h3 {
  -webkit-user-select: none;
  margin: 4em 1em 1em;
}
#file-list {
  margin: auto 1em;
}
::-webkit-scrollbar-track-piece{
	background-color:#ddd;
}
::-webkit-scrollbar{
	width:12px;
	height:12px;
	background-color:#ddd;
}
::-webkit-scrollbar-thumb{
	height:50px;
	background-color:#999;
}
::-webkit-scrollbar-thumb:hover{
	height:50px;
	background-color:#777;
}
input[type=range]:before { content: attr(min); background:white; padding-right:10px; }
input[type=range]:after { content: attr(max); background:white; padding-left:10px; }
</style>
</head>
<body>
<h1>Hello heX! 
  <span>(drag me)</span>
  <button>CLOSE</button>
  <button onclick="hex.minimize();">Minimize</button>
  <button id="shake">Shake</button>
</h1>
<h3>The files in current directory (is it cool?):</h3>
<p style="padding:0.5em 0.5em 1em; margin:1em;">Transparency: <span id="transvalue" style="display:inline-block; width:80px;"></span>
<input type="range" name="range" id="trans" min="32" max="255" step="1" value="" style="width: 200px;" /></p>
<p id="file-list"></p>
<script>
var title = document.querySelector('h1');
title.addEventListener('mouseover', function(e) {
  if (e.target == this || e.target.tagName.toLowerCase() == 'span') {
    hex.setAsNonClientAreas(e.clientX, e.clientY);
    e.stopPropagation();
  } else {
    hex.setAsNonClientAreas(-1, -1);
  }
}, false);
document.body.addEventListener('mouseover', function(e) {
  hex.setAsNonClientAreas(-1, -1);
}, false);
title.addEventListener('mouseup', function(e) {
  if (e.button != 2)
    return;
  if (e.target == this || e.target.tagName.toLowerCase() == 'span') {
    hex.showSystemMenu(e.clientX, e.clientY);
  }
}, false);
document.addEventListener('contextmenu', function (e) {
  e.preventDefault();
}, false);
var closeButton = document.querySelector('h1>button');
closeButton.addEventListener('click', function(e) {
  hex.close();
}, false);
if (window.require && window.process) {
var fs = require('fs');
var fileList = document.querySelector('#file-list');
fs.readdir('.', function(err, files) {
  files.forEach(function(file) {
    var anchor = document.createElement('a');
    anchor.href = process.cwd() + '\\' + file;
    var textNode = document.createTextNode(file);
    anchor.appendChild(textNode);
    var br = document.createElement('br');
    fileList.appendChild(anchor);
    fileList.appendChild(br);
  });
});
}
window.addEventListener('formActivated', function(e) {
  if (e.detail) {
    title.classList.remove('deactive');
  } else {
    title.classList.add('deactive');
  }
}, false);
document.querySelector('#shake').addEventListener('click', function() {
  var shake = 0;
  var shakeInterval = setInterval(function() {
    if (shake % 2 == 0) {
      hex.moveTo(hex.getPosition().x + 2, hex.getPosition().y + 2);
    } else {
      hex.moveTo(hex.getPosition().x - 2, hex.getPosition().y - 2);
    }
    shake++;
    if (shake == 50) {
      clearInterval(shakeInterval);
    }
  }, 40);
}, false);
document.querySelector('#transvalue').innerHTML = document.querySelector('#trans').value = hex.transparency;
document.querySelector('#trans').addEventListener('change', function() {
  hex.transparency = this.value | 0;
  document.querySelector('#transvalue').innerHTML = this.value;
}, false);
window.addEventListener('DOMContentLoaded', function() {
  hex.formState = hex.NORMAL;
  var transparency = 0;
  var si1 = window.setInterval(function() {
    if (transparency > 255) {
      window.clearInterval(si1);
      hex.transparency = 255;
    }
    transparency += 5;
    hex.transparency = transparency;
    document.querySelector('#trans').value = transparency;
    hex.moveTo(hex.getPosition().x + 1, hex.getPosition().y + 1, false);
  }, 6);
}, false);

window.addEventListener('formMoving', function(e) {
  var workspace = hex.getWorkspaceRect();
  var x = hex.getPosition().x;
  var y = hex.getPosition().y;
  var width = hex.getSize().width;
  var height = hex.getSize().height;
  const distance = 30;
  if (x <= workspace.left + distance && y <= workspace.top + distance) {
    hex.moveTo(workspace.left, workspace.top, false);
    return;
  }
  if (x <= workspace.left + distance && y + height >= workspace.bottom - distance) {
    hex.moveTo(workspace.left, workspace.bottom - hex.getSize().height, false);
    return;
  }
  if (x + width >= workspace.right - distance && y + height >= workspace.bottom - distance) {
    hex.moveTo(workspace.right - hex.getSize().width, workspace.bottom - hex.getSize().height, false);
    return;
  }
  if (x + width >= workspace.right - distance && y <= workspace.top + distance) {
    hex.moveTo(workspace.right - hex.getSize().width, workspace.top, false);
    return;
  }
  if (x <= workspace.left + distance) {
    hex.moveTo(workspace.left, y, false);
    return;
  }
  if (y <= workspace.top + distance) {
    hex.moveTo(x, workspace.top, false);
    return;
  }
  if (x + width >= workspace.right - distance) {
     hex.moveTo(workspace.right - hex.getSize().width, y, false);
     return;
  }
  if (y + height >= workspace.bottom - distance) {
    hex.moveTo(x, workspace.bottom - hex.getSize().height, false);
    return;
  }
}, false);

window.addEventListener('beforeSystemCommand', function(e) {
  switch (e.detail) {
    case hex.MOVE:
      hex.move(true);
      return;
    case hex.SIZE:
      hex.size(true);
      return;
    case hex.RESTORE:
      hex.restore(true);
      return;
    case hex.MINIMIZE:
      hex.minimize(true);
      return;
    case hex.MAXIMIZE:
      hex.maximize(true);
      return;
  }
  var transparency = 255;
  var si2 = window.setInterval(function() {
    if (transparency < 0) {
      window.clearInterval(si2);
      hex.transparency = 0;
      window.close();
    }
    transparency -= 5;
    hex.transparency = transparency;
    document.querySelector('#trans').value = transparency;
    hex.moveTo(hex.getPosition().x - 1, hex.getPosition().y - 1, false);
  }, 6);
}, false);
</script>
</body>
</html>