{
  "first_page": "$(AppDir)index.html",
  "application_title": "Hello heX!",
  "version": "1.0",
  "locale": "zh-CN",
  "multiple_process": false,
  "launch_node_in_all_pages": true,
  "use_node_typed_arrays": true,
  "load_node_manually": false,
  "disable_async_node_apis": false,
  /*"cache_path": "data",*/
  "remote_debugging_port": 65432,
  "disable_debug_log": true,
  "form": {
    "borderless": false,
    "grotesque": false,
    "no_system_animation": true,
    "no_system_shadow": false,
    "disable_form_apis": false,
    "opacity": 0,
    "hook_system_command": true,
    "hide_in_taskbar": false,
    "launch_state": "hide",
    "top_most": false,
    "launch_width": 800,
    "launch_height": 600,
    "launch_x": "screen_centered",
    "launch_y": "screen_centered",
    "min_width": 0,
    "min_height": 0,
    "max_width": 0,
    "max_height": 0,
    "border_width": 0
  },
  "browser": {
    "no_proxy_server": false,
    "winhttp-proxy-resolver": false,
    "disable_gpu": false,
    "disable_3d_apis": false,
    "disable_databases": false,
    "disable_experimental_webgl": false,
    "disable_file_system": false,
    "disable_geolocation": false,
    "disable_gpu_process_prelaunch": false,
    "disable_java": false,
    "disable_javascript": false,
    "disable_javascript_i18n_api": false,
    "disable_local_storage": false,
    "disable_logging": false,
    "disable_plugins": false,
    "disable_renderer_accessibility": false,
    "disable_session_storage": false,
    "disable_speech_input": false,
    "disable_web_sockets": false,
    "web_security_disabled": true,
    "file_access_from_file_urls_allowed": true,
    "universal_access_from_file_urls_allowed": true
  }
}